### Если используется versel:
REACT_APP_SITE = "https://json-server-beta-jet.vercel.app"
REACT_APP_DATA = "text"

### Если используется локально:
# REACT_APP_SITE = "http://localhost:5000"
# REACT_APP_DATA = "text"